product-service/api/product-service/product-service.proto

syntax = "proto3";

package ozonmp.week_3_workshop.product_service.product_service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "pkg/product-service;product_service";

service ProductService {
  rpc SampleMethodV1 (SampleMethodV1Request) returns (SampleMethodV1Response) {
    option (google.api.http) = {
      post: "/v1/sample"
      body: "*"
    };
  }
}

message Template {
  uint64 id  = 1;
  string name = 2;
}

message SampleMethodV1Request {
  uint64 id = 1 [(validate.rules).uint64.gt = 0];
}

message SampleMethodV1Response {
  Template value = 1;
}